{
  "mcpServers": {
    "rust-mcp": {
      "type": "stdio",
      "command": "rust-mcp-server",
      "args": []
    },
    "crates": {
      "type": "stdio",
      "command": "crates-mcp",
      "args": []
    },
    "drone-ci-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "drone-ci-mcp",
        "--access-token=${DRONE_TOKEN}",
        "--server-url=https://drone.cincoeuzebio.com"
      ]
    }
  }
}

